# PC2_PatrickPonce

./: Dockerfile  PC2_PatrickPonce.csproj  PC2_PatrickPonce.sln  Program.cs  app.db  appsettings.json
Areas/Broker/Controllers/: BrokerController.cs
Areas/Broker/Views/: _ViewImports.cshtml
Areas/Broker/Views/Broker/: Agenda.cshtml  Inmuebles.cshtml
Controllers/: HomeController.cs  InmuebleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250927014954_InitialCreate.Designer.cs  20250927014954_InitialCreate.cs  20250927020055_SeedInmuebles.Designer.cs  20250927020055_SeedInmuebles.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Inmueble.cs  Reserva.cs  Visita.cs
Models/ViewModels/: AgendarVisitaViewModel.cs
Properties/: launchSettings.json
ViewModels/: FiltrosInmuebleViewModel.cs
Views/: _ViewImports.cshtml
Views/Inmueble/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
